<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Co</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        h2{
            font-size: 55px;
            text-align: center;
        }

        #next_to_heading{
            text-shadow: 1px 1px #F5840e;
        }

        #heading{
            color: #F5840e;
        }

        #nav{
            background-image: url(pet_shop/hero-banner.jpg);
            min-width: 100%;
            height: 90vh;
            position: relative;
            position: center;
            background-repeat: no-repeat;
            background-size: contain;

        }

        nav{
            position: relative;
        }
        
        #buttons{
            position: relative;
        }

        #top_left{
            position: absolute;
            top:10px;
            left: 10px;
        }

        #search, #Profile, #Cart{
            margin-left: 10px;
        }

        #top_right{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #top_category_elements{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        ._4_inline {
            text-align: center;
            margin: 30px;
            max-width: 300px; /* Adjust this value as needed */
        }

        ._4_inline img {
            max-width: 100%; /* Ensure images don't exceed their container's width */
            display: block;
            margin: 0 auto;
        }

        ._4_inline p {
            text-align: center; /* Center the text */
            margin-top: 10px; /* Add space between image and text */
        }

        #inside_background_image{
            position: absolute;
            top: 37%;
            left: 30%; 
            transform: scale(1.3);
            /* transform: translate(-50%, -50%); */
            text-align: center;
        }


    </style>
</head>
<body>
    
    <main id = "Main">
        <div id = "nav">
            <nav>
                <div id="buttons">
                    <div id="top_left">
                        <button id = "logo"> LOGO<!-- <img src="" alt=""> --></button>
                    </div>
                    <div id="top_right">
                        <button id="search"> Search<!-- <img src="" alt=""> --></button> 
                        <button id = "Profile">Profile</button>
                        <button id = "Cart">CART<!-- <img src="" alt=""> --></button>
                    </div>
                </div>
            </nav>
            <div id = "inside_background_image">
                <h1>Place For All<br>Pet Needs</h1>
                <p>Top quality Pet Needs</p>
                <button id = "shop_now">Shop Now</button>
            </div>
        </div>
    

        <div id = "top_categories">
            <h2 ><span id = "heading">Top</span> <span id = "next_to_heading">Categories</span></h2>

            <div id="top_category_elements">
                <div class = "_4_inline">
                        <img  src="pet_shop/category-1.jpg" alt="Dog Food">
                        <p>Dog Food</p>
                </div>
                <div class = "_4_inline">
                    <img  src="pet_shop/category-2.jpg" alt="Dog Toys">
                    <p>Dog Toys</p>
                </div>
                <div class = "_4_inline">
                    <img  src="pet_shop/category-3.jpg" alt="Cat Food">
                    <p>Cat Food</p>
                </div>
                <div class = "_4_inline">
                    <img  src="pet_shop/category-4.jpg" alt="Cat Toys">
                    <p>Cat Toys</p>
                </div>
                <div class = "_4_inline">
                    <img src="pet_shop/category-5.jpg" alt="Dog Supplements">
                    <p>Dog Supplements</p>
                </div>
            </div>
        </div>

        <div id = "info">
            <div>
                <img src="" alt="">
                <p>BOOK PET GROOMING</p>
                <h3>Trained Groomers</h3>
                <button id = "article1">Read More</button>
            </div>
            <div>
                <img src="" alt="">
                <p>TREATS & GROOMING</p>
                <h3>Spoil your True Love</h3>
                <button id = "article2">Read More</button>
            </div>
            <div>
                <img src="" alt="">
                <p>OUR PET FOOD BRAND</p>
                <h3>Coming Soon...</h3>
                <button id = "article3">Read More</button>
            </div>
        </div>

        <div id = "shop">
            <h2><span id = "heading">Our</span> <span id = "next_to_heading">Shop</span></h2>
            <div>
                <img src="" alt="Pedigree">
                <h5>Pedigree</h5>
                <h5 id = "price">RS 490.00</h5>
            </div>
            <div>
                <img src="" alt="Drools Gravy">
                <h5>Drools Gravy</h5>
                <h5 id = "price">RS 350.00</h5>
            </div>
            <div>
                <img src="" alt="Tug Toy">
                <h5>Tug Toy</h5>
                <h5 id = "price">RS 300.00</h5>
            </div>
            <div>
                <img src="" alt="Cereals For Pets">
                <h5>Cereals For Pets</h5>
                <h5 id = "price">RS 700.00</h5>
            </div>
            <div>
                <img src="" alt="Chew Toy">
                <h5>Chew Toy</h5>
                <h5 id = "price">RS 320.00</h5>
            </div>
            <div>
                <img src="" alt="Catnip">
                <h5>Catnip</h5>
                <h5 id = "price">RS 500.00</h5>
            </div>
            <div>
                <img src="" alt="Cat House">
                <h5>Cat House</h5>
                <h5 id = "price">RS 1050.00</h5>
            </div>
            <div>
                <img src="" alt="Laser">
                <h5>Laser</h5>
                <h5 id = "price">RS 100.00</h5>
            </div>
        </div>

        <div id = "services">
            <h2 ><span id = "heading">What your Pet Needs,</span><span id = "next_to_heading">When they Need it</span> </h2>
            <div>
                <img src="" alt="">
                <h3>Free +1 Day Delivery</h3>
                <p>Order now to get free and fast delivery on orders above Rs. 1000 today.</p>
            </div>
            <div>
                <img src="" alt="">
                <h3>10 Day Return</h3>
                <p>35% off your first order plus 5% off all future orders.</p>
            </div>

            <div>
                <img src="" alt="">
                <h3>Security Payment</h3>
                <p>Upto 50% off your online order of Rs. 1500+. Available pan India.</p>
            </div>

            <div>
                <img src="" alt="">
                <h3>24/7 Support</h3>
                <p>Shop online to get orders over $35 shipped fast and free.</p>
            </div>
        </div>
    </main>

    <footer>
        <h2>Pet CO</h2>
        <p>If you have any question, please contact us at <br> support@gmail.com</p>

        <!--<img id = "Location_icon" src="" alt="">--> <p>Bull temple road, Bangalore</p>
        <!--<img id = "Phone_icon" src="" alt="">--> <p>(+91)7349589366</p>

        <a id = "instagram" href="#"><img src="" alt=""></a>
        <a id = "facebook" href=""><img src="" alt=""></a>
        <a id = "Twitter" href=""><img src="" alt=""></a>
        <a id = "Snapchat" href=""><img src="" alt=""></a>

        <h4>Quick Links</h4>
        <div id = "Quick_links">
            <a href="">Online Store</a><br>
            <a href="">Track Order</a><br>
            <a href="">Privacy Policy</a><br>
            <a href="">Refund Policy</a><br>
            <a href="">Shipping Policy</a><br>
            <a href="">Terms of Service</a>
        </div>

        <div id = "Services">
            <p>Grooming</p>
            <p>Dog Training</p>
            <p>Pet Adoption</p>
            <p>Rescue Center</p>
        </div>
        
    </footer>
    
</body>
</html>